# Supervisor configuration for Scrappy SFTP containers.

[supervisord]
nodaemon=true
user=root

[program:mailer]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/bin/python3 -u /usr/local/bin/sftpxfersmailer

[program:credsexporter]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/bin/python3 -u /usr/local/bin/watchexportcreds

[program:sshd]
command=/usr/sbin/sshd -D

